# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:Dba53E1FDAG5cB25g5g3D6A-c6cg4F14@viaduct.proxy.rlwy.net:37948/railway"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="IVfBQzizmbioE6oukWHZQh+2jgWAI3Lv9knVyzkXRpQ="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
GOOGLE_CLIENT_ID= 103109827536-7gsg11uanhqohkil0gc4u7gidplloefp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

SECRET_FOR_LONG="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDNMxRKEWh5+mdy\n8D5O/TClWC/KoWrcJpcGtjHKgXu7nHp9nTBwa96oCUXe3GawG2f+5F3A0B30mNAc\nVjXRxy4AlWqIEJWXMQj6su6+WMmlucRu1o5BfoKnvmgaFRk/leKBYi8yRIrel/Ie\n+BAm1MK7Qc7SkR0HAvoWStcsVAGnmQfmNFTP3VV07DOrdmMnJxpNedce2n1oeUjX\nSGuz1OiuUnXhUdihR8hn9QfETS4tDa3RGhVT9OlNuidev4Y76KkqdT5KV5IGWWBA\n9yNqOqtNYEeJwbvLMrhXoV637btMKzXlR2xJqEAQW8+452ExNflZS+iRqSkErNbk\nF27yvWODAgMBAAECggEARYcvMsGfQuVjtABPPHhxyTSOTPxQtvOkbLPDPziMck9c\n+b8PMKh8MzehIxhO+xDuNeGvGqvp2n0E1vUnG0OABNab2Cq2ZRpKTpfeaUSwXqUJ\nN/0fCnYRU0EjCONpQLBKpUhdcYzj+PRHJ9Mptd6VdNmheJuO2Fdb4b3OFskIHn8S\nG/YtLplYzQKW0zXzhz3OoGIRnDrbLpzZPsBIr2JpM4FEX0JDEH2S9JIBXZJ78d1O\nshC+kAXjlChwPDlje3ZVjtPXpK6WeVQDkKezO+2REtjSpbTqEHUwjE7jIyhS0wpQ\n9zwfqbi2atnJbGR0V5f2Vtt/xvnxgXY+SqOkfsJacQKBgQD0Bc/E6HOqhUoK8Lwt\nwZTaYRGPtEAR9gF0L+kiySvJXF704QSIQbO60mcBm0k1jtptga7AgDJ0lyZVFnl0\nJPVYgKQy1Go+Y8EZpbW86eH/E9cUaNwg/TSGW7G+IYa0TXDVR5W4cgKOtfvcj759\n7phkhLRiV71RJf8K74MNVZekXQKBgQDXRXKXLlRY2YGDNOttKFEjg+fgJDSPuL61\ngjXEFw4yXbRr/YcjAws9fqAOJItSAVprFn+XUHIbgXozY9qhFAwispuvkrjtofd3\nmDKHrzYw9Un17fgrCEoKZr3mbRdAOrtYgVJaJzBgxkFfkmpiO89uVtGY364Xa9vY\nErc1BG6pXwKBgAiTN7TkskPYwTxXL1WwSsnNxW82V1YKPgzWLiwhw58k1tVmHuGm\n5Wj4QdRln5H5PiXA++IZ3ywHr7onuwbg0ZpVku+SVVVx7fQ3xYYo9d8f1FwMP0gN\nfc4G5N0YkoI9gmyMQm+j2gEn1fzvNDN6sfI+U5RtHuL+IdNBjWpnipelAoGATCZd\n7crOvYtbfB1pNnjvkt+jU6+bBEg29iA0gsQhGoH5Q8YwWptGC5/SYI5e1khyQrV3\ntwAXDVHU937YJOjhjhieaBI/5pfH4X9uSH8bbWAnpJ5kjlxlTJ6hiHSIqAjeouVE\nS23XeDRJhdRWW5+Kth5yEGD3xYM7BolAU7nYp4MCgYBeUZaaQRuGvez/soUw7j7N\nw1tULl1v4Uq8vZV/vf5dqUEVdi+h1Gq+2fHPh1eNaoan1kfKkmHBXC9Gqsc/AEHU\ntk8zhcA4ohoatZxFOCeVsIn66fyv+MFg0ienXBLm0HNfZDlBOBBAs8Y0XsP73IcP\nHFyTjzQhf57C0aD/HKd14g==\n-----END PRIVATE KEY-----\n"

GITHUB_CLIENT_ID= 86f07790a702e7eecb12
GITHUB_CLIENT_SECRET= ae4b99892be9ca6d59c3a2a91fb08446d9fa8047